1 red 0
 2 red 1
 3 red 2
 4 red 3
 5 red 4
 6 red 5
 7 red 6
 8 red 7
 9 red 8
 10 red 9
 11 yellow 0
 12 yellow 1
 13 yellow 2
 14 yellow 3
 15 yellow 4
 16 yellow 5
 17 yellow 6
 18 yellow 7 
 19 yellow 8
 20 yellow 9
 21 blue 0 
 22 blue 1
 23 blue 2
 24 blue 3
 25 blue 4
 26 blue 5
 27 blue 6
 28 blue 7
 29 blue 8
 30 blue 9
 31 green 0
 32 green 1
 33 green 2
 34 green 3
 35 green 4
 36 green 5
 37 green 6
 38 green 7
 39 green 8
 40 green 9
 41 red skip
 42 red reverse
 43 red drawtwo
 44 yellow skip
 45 yellow revere
 46 yellow drawtwo
 47 blue skip
 48 blue reverse
 49 blue drawtwo
 50 green skip
 51 green reverse
 52 green drawtwo
 53 red 1
 54 red 2
 55 red 3
 56 red 4
 57 red 5
 58 red 6
 59 red 7
 60 red 8
 61 red 9
 62 yellow 1
 63 yellow 2
 64 yellow 3
 65 yellow 4
 66 yellow 5
 67 yellow 6
 68 yellow 7
 69 yellow 8
 70 yellow 9
 71 blue 1
 72 blue 2
 73 blue 3
 74 blue 4
 75 blue 5
 76 blue 6
 77 blue 7
 78 blue 8
 79 blue 9
 80 green 1
 81 green 2
 82 green 3
 83 green 4
 84 green 5
 85 green 6
 86 green 7
 87 green 8
 88 green 9
 89 red skip
 90 red reverse
 91 red drawtwo
 92 yellow skip
 93 yellow reverse
 94 yellow drawtwo
 95 blue skip
 96 blue reverse
 97 blue drawtwo
 98 green skip
 99 green reverse
 100 green drawtwo
 101 wild plusfour
 102 wild colorchange
 103 wild plusfour
 104 wild colorchange
 105 wild plusfour
 106 wild colorchange
 107 wild plusfour
 108 wild colorchange
